

.table-row{
    border-bottom: 1px solid #d3d3d3;
    margin-top: 1%;
    padding-bottom: 1%;

}

.container-fluid{
    padding-top: 2%;
}

h1{
    text-align:center;
}

form{
    margin-top: 3%;
}

.listTable{
    margin-top: 2%;
}

.card-columns{
    margin-top: 2%;
}

.table-heading{
    font-weight: bold;
    border-bottom:2px solid #d3d3d3 !important;
    border-top:2px solid #d3d3d3 !important;
    padding-bottom: 1%;
    padding-top: 1%;
    background-color: #dcdcdc;

}

.btn-circle{
    padding: .700rem !important;
    text-align: center;
    border-radius: 25px;
    width: 40px;
    margin-left: 10px;
}

.listTable > div {
    padding-left: 2%;
}

.card-edit-btn{
    float: left;
}

.card-delete-btn{
    float: right;
    color: white;
}

#newCourseForm{
    margin-top: 2%;
}

.card-columns .card{
    /*min-width: 12rem !important;*/
    /*max-width: 12rem !important;*/
    margin-top: 2%;
    padding: 0px !important;
}

a, a:hover{
    text-decoration: none !important;
    color: #000 !important;
}

tr .row {
    display:block !important;
}

card{
    padding:10px !important;
    width: 18rem !important;
}

.hidden{
    display:none;
}


@media (min-width: 576px){
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px){
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px){
    .card-columns {
        column-count: 6;
    }
}